{
  "name": "elk-mini-slot",
  "version": "1.0.0",
  "description": "A small server-authoritative slot built with PixiJS + TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "demo": "npm run build && vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "simulate": "tsx scripts/simulate.ts",
    "dev:phone": "vite --host"
  },
  "type": "module",
  "dependencies": {
    "pixi.js": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  }
}
